# Dagger2_Intro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pursuitdemoapp/: MainActivity.java
app/src/main/java/com/example/pursuitdemoapp/api/: ApiModule.java  MovieService.java
app/src/main/java/com/example/pursuitdemoapp/db/: FavoritesDatabaseHelper.java
app/src/main/java/com/example/pursuitdemoapp/mobile/: PursuitDemoApp.java  PursuitDemoAppComponent.java
app/src/main/java/com/example/pursuitdemoapp/mobile/ui/: AndroidModule.java  DetailsActivity.java  FavoritesView.java  HomeView.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/pursuitdemoapp/model/: Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java
app/src/main/res/drawable/: ic_favorites.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  full_movie_list_item.xml  movie_list_item.xml  view_favorites.xml  view_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
